*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	list-style: none;
	text-decoration: none;
}
header{
	position: fixed;
	right: 0;
	top: 0;
	z-index: 1000;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 33px 9%;
	background: transparent;
}
.logo{
	font-size: 30px;
	font-weight: 700;
	color: white;
}
.navbar{
	display: flex;
}
.navbar a{
	color: white;
	margin-left: 60px;
	font-size: 15px;
	font-weight: 600;
	border-bottom: 2px solid white;
	transition: all .70s ease;
}
.navbar a:hover{
	color: black;
	border-bottom: 2px solid black;
}
#menu-icon{
	color: white;
	font-size: 30px;
	z-index: 10000;
	cursor: pointer;
	display: none;
}
.pic{
	height: 100%;
	width: 100%;
	min-height: 100vh;
	background: linear-gradient(200deg, #393646 30%, #393646  20%, lightgray 80%);
	position: relative;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 10rem;
}
section{
	padding: 0 19%;
}
.pic-text h5{
	font-family: cursive;
	font-size: 40px;
	font-weight: 800;
	color: #97FFF4;
	margin-bottom: 35px;
}
.pic-text h4{
	font-size: 18px;
	font-weight: 200;
	color: black;
	margin-bottom: 20px;
}
.pic-img img{
	width: 400px;
	height: auto;
}
.pic-text a{
	display: inline-block;
	color: white;
	background: #252B48;
	border: 1px solid #252B48;
	padding: 12px 20px;
	line-height: 1.5;
	font-size: 10px;
	font-weight: 500;
	border-radius: 30px;
	text-transform: uppercase;
	transition: all .70s ease;
}
.pic-text a:hover{
	background: transparent;
	border: 2px solid #252B48;
	transform: translate(10px);
	color: #252B48;
}
.pic-text a.ctaa{
	background: transparent;
	border: 2px solid #252B48;
	margin-left: 20px;
	color: #252B48;
}
.pic-text a.ctaa:hover{
	background: #252B48;
	border: 2px solid transparent;
	transform: translate(10px);
	color: white;
}
.pic-text a.ctaa i{
	vertical-align: middle;
	margin-right: 10px;
}
.icons{
	position: absolute;
	top: 50%;
	padding: 0 9%;
	transform: translateY(-50%);
}
.icons i{
	display: block;
	margin: 25px 0;
	font-size: 25px;
	color: white;
	transition: all .70s ease;
}
.icons i:hover{
	color: #252B48;
	transform: translateY(-5px);
}

@media (max-width: 1535px){
	header{
		padding: 1 5%;
		transition: .2s;
	}
	.icons{
		padding: 0 3%;
		transition: .2s;
	}
	.arrow-down{
		right: 3%;
		transition: .2s;
	}
}
@media (max-width: 1460px){
	section{
		width: 100%;
		height: auto;
	}
}
@media (max-width: 1340px){
	.pic-img img{
		width: 100%;
		height: auto;
	}
	.pic-text h1{
		font-size: 75px;
		margin: 0 0 30px;
	}
	.pic-text h5{
		margin-bottom: 25px;
	}
}
@media (max-width: 1195px){
	section{
		padding: 0 3%;
		transition: .2s;
	}
	.pic-text{
		padding-top: 115px;
	}
	.pic-img{
		text-align: center;
	}
	.pic-img img{
		width: 560px;
		height: auto;
	}
	.pic{
		height: 100%;
		gap: 1rem;
		grid-template-columns: 1fr;
	}
	.icons{
		display: none;
	}
}
@media (max-width: 990px){
	#menu-icon{
		display: block;
	}
	.navbar{
		position: absolute;
		top: 80%;
		right: -100%;
		width: 100px;
		height: 35vh;
		background: #252B48;
		display: flex;
		flex-direction: column;
		padding: 50px 25px;
		transition: all .70s ease;
		align-items: center;
	}
	.navbar a{
		margin-left: 0;
		display: block;
		margin: 7px 0;
	}
	.navbar.open{
		right: 0;
	}
}
@media (max-width: 990px){
	.pic-img img{
		width: 100%;
		height: auto;
	}
}